ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On

    # Si es un .js, .css, .woff, .woff2, etc., no reescribas
    RewriteCond %{REQUEST_URI} \.(js|css|woff2?|ttf|png|jpg|jpeg|gif|svg|ico)$ [NC]
    RewriteRule ^ - [L]

    # Si es un archivo o directorio físico, tampoco reescribas
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Todo lo demás -> index.html
    RewriteRule ^.*$ /index.html [L]

</VirtualHost>
